server {
  listen 80;
  listen [::]:80;
  server_name localhost;



  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /retoibm {
    proxy_pass http://microservicios-backend-retoibm:3081/retoibm;
  }
}